# ParkeonService

ParkeonService/app/: build.gradle
ParkeonService/app/src/androidTest/java/ua/com/alternatiview/parkeonservice/: ExampleInstrumentedTest.java
ParkeonService/app/src/debug/res/values/: google_maps_api.xml
ParkeonService/app/src/main/: AndroidManifest.xml
ParkeonService/app/src/main/java/ua/com/alternatiview/parkeonservice/: ConfirmNewDevice.java  DB_connect.java  Device.java  ListingActivity.java  MainActivity.java  MapsActivity.java  db_connect.java
ParkeonService/app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_maps.xml  device_from_database.xml  new_device_create_choise.xml  popup__confirm_new_device.xml
ParkeonService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParkeonService/app/src/release/res/values/: google_maps_api.xml
ParkeonService/app/src/test/java/ua/com/alternatiview/parkeonservice/: ExampleUnitTest.java
Parkeonmapservice/app/: build.gradle  proguard-rules.pro
Parkeonmapservice/app/src/androidTest/java/ua/com/alternatiview/parkeonmapservice/: ExampleInstrumentedTest.java
Parkeonmapservice/app/src/debug/res/values/: google_maps_api.xml
Parkeonmapservice/app/src/main/: AndroidManifest.xml
Parkeonmapservice/app/src/main/java/ua/com/alternatiview/parkeonmapservice/: DB_connect.java  Device.java  ListingActivity.java  MainActivity.java  MapsActivity.java
Parkeonmapservice/app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_maps.xml
Parkeonmapservice/app/src/main/res/values/: strings.xml
Parkeonmapservice/app/src/test/java/ua/com/alternatiview/parkeonmapservice/: ExampleUnitTest.java
