<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <TextView
        android:text="Confirm creating new Device "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:id="@+id/textView2"
        android:textSize="17sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etMachineName"
        android:hint="Machine number..."
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:maxLength="8"
        android:textColor="?android:attr/colorBackground" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/etMachineName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>