apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SorrowAndroidSign'
            keyPassword 'Passw0rd'
            storeFile file('D:/Alternatiview/Android/ParkeonService.jks')
            storePassword 'Passw0rd'
        }
        SorrowConfig {
            keyAlias 'SorrowAndroidSign'
            keyPassword 'Passw0rd'
            storeFile file('D:/Alternatiview/Android/SorrowAndroidKey.jks')
            storePassword 'Passw0rd'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ua.com.alternatiview.parkeonservice"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    testCompile 'junit:junit:4.12'
}
